<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Flex</title>
    <style>
      body {
        font-family: Verdana, Arial, sans-serif;
      }
      .container {
        display: flex;
        max-width: 400px;
        border: 1px solid black;
        margin: 0 auto;
        margin-top: 5px;
      }
      .items {
        background-color: blue;
        color: white;
        text-align: center;
        font-size: 20px;
        margin: 5px;
      }
      .flex-1 {
        flex: 1;
        /* grow = 1, shrink = 1, basis = 0 */
      }
      .largura {
        width: 200px;
        /* min-width: 250px; */
      }
      .flex-2 {
        flex: 2;
        /* grow = 2, shrink = 1, basis = 0 */
      }
    </style>
  </head>
  <body>
    <p>flex: 1</p>
    <section class="container">
      <div class="items flex-1">A</div>
      <div class="items flex-1">BBB</div>
      <div class="items flex-1">CC</div>
      <div class="items flex-1">D</div>
      <div class="items flex-1">EF</div>
    </section>

    <p>flex: mix</p>
    <section class="container">
      <div class="items flex-1">A</div>
      <div class="items flex-2">BBB</div>
      <div class="items flex-2">CC</div>
      <div class="items flex-1">D</div>
      <div class="items flex-1">EF</div>
    </section>

    <p>width ignorado -> basis = 0</p>
    <section class="container">
      <div class="items flex-1 largura">A</div>
      <div class="items flex-1 largura">BBB</div>
      <div class="items flex-1 largura">CC</div>
      <div class="items flex-1 largura">D</div>
      <div class="items flex-1 largura">EF</div>
    </section>
  </body>
</html>
