<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Order</title>
    <style>
      body {
        font-family: Verdana, Arial, sans-serif;
      }
      .container {
        display: flex;
        max-width: 350px;
        border: 1px solid black;
        margin-bottom: 10px;
      }
      .items {
        flex: 1;
        background-color: blue;
        color: white;
        text-align: center;
        font-size: 20px;
        margin: 5px;
        order: 0;
      }
      .o1 {
        order: 1;
      }
      .o2 {
        order: 2;
      }
      .o3 {
        order: 3;
      }
      .o4 {
        order: 4;
      }
      .o5 {
        order: 5;
      }

      .direcion {
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>ROW</h1>
    <p>Order: 0</p>
    <section class="container">
      <div class="items">1</div>
      <div class="items">2</div>
      <div class="items">3</div>
      <div class="items">4</div>
      <div class="items">5n</div>
      <div class="items">6m</div>
    </section>

    <p>Order: diferentes</p>
    <section class="container">
      <div class="items o2">1</div>
      <div class="items o1">2</div>
      <div class="items o3">3</div>
      <div class="items o5">4</div>
      <div class="items o1">5n</div>
    </section>

    <h1>COLUMN</h1>
    <p>Order: 0</p>
    <section class="container direcion">
      <div class="items">1</div>
      <div class="items">2</div>
      <div class="items">3</div>
      <div class="items">4</div>
      <div class="items">5n</div>
      <div class="items">6m</div>
    </section>

    <p>Order: diferentes</p>
    <section class="container direcion">
      <div class="items o2">1</div>
      <div class="items o1">2</div>
      <div class="items o3">3</div>
      <div class="items o5">4</div>
      <div class="items o1">5n</div>
    </section>
  </body>
</html>
