<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Align Self</title>
    <style>
      body {
        font-family: Verdana, Arial, sans-serif;
      }
      .container {
        display: flex;
        max-width: 350px;
        border: 1px solid black;
        margin-bottom: 5px;
      }
      .items {
        background-color: blue;
        color: white;
        text-align: center;
        font-size: 20px;
        margin: 5px;
      }
      .align-container {
        align-items: center;
      }
      .center {
        align-self: center;
      }
      .start {
        align-self: flex-start;
      }
      .end {
        align-self: flex-end;
      }
      .baseline {
        align-self: baseline;
      }
      .stretch {
        align-self: stretch;
      }
      .auto {
        align-self: auto;
      }
      .direction {
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>ROW</h1>
    <section class="container align-container">
      <div class="items auto">Aaa</div>
      <div class="items auto">123</div>
      <div class="items auto">
        Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet
      </div>
      <div class="items auto">Item 4</div>
    </section>

    <section class="container">
      <div class="items center">Aaa</div>
      <div class="items start">123</div>
      <div class="items stretch">
        Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet
      </div>
      <div class="items end">Item 4</div>
    </section>

    <section class="container">
      <div class="items center">AAA</div>
      <div class="items start">BBB</div>
      <div class="items end">CCC</div>
      <div class="items stretch">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
        voluptates sit quis nobis, ratione molestias.
      </div>

    <h1>COLUMN</h1>
    <section class="container align-container direction">
      <div class="items auto">Aaa</div>
      <div class="items auto">123</div>
      <div class="items auto">
        Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet
      </div>
      <div class="items auto">Item 4</div>
    </section>

    <section class="container direction">
      <div class="items center">Aaa</div>
      <div class="items start">123</div>
      <div class="items stretch">
        Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet
      </div>
      <div class="items end">Item 4</div>
    </section>

    <section class="container direction">
      <div class="items center">AAA</div>
      <div class="items start">BBB</div>
      <div class="items end">CCC</div>
      <div class="items stretch">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
        voluptates sit quis nobis, ratione molestias.
      </div>
    </section>
  </body>
</html>
