<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Align Items</title>
    <style>
      .container {
        max-width: 350px;
        border: 1px solid #000;
        display: flex;
      }

      .item {
        background-color: lightskyblue;
        margin: 5px;
        text-align: center;
        flex: 1;
      }

      .center {
        align-items: center;
      }

      .stretch {
        align-items: stretch;
      }

      .flex-start {
        align-items: flex-start;
      }

      .flex-end {
        align-items: flex-end;
      }

      .baseline {
        align-items: baseline;
      }

      .column {
        flex-direction: column;
      }

      .central {
        height: 300px;
        justify-content: center;
      }

      .central .item {
        flex: 0;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <h2>Linhas</h2>
    <p>Center</p>
    <section class="container center">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Item 3 mais um outro texto</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Item 3 mais um outro texto</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Item 3 mais um outro texto</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Item 3 mais um outro texto</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
      <div class="item"><br />Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Item 3 mais um outro maior inda do que o segundo</div>
    </section>

    <h2>Colunas</h2>

    <p>Center (column)</p>
    <section class="container center column">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Item 3 mais um outro texto</div>
    </section>

    <p>stretch (column)</p>
    <section class="container stretch column">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Item 3 mais um outro texto</div>
    </section>

    <p>flex-start (column)</p>
    <section class="container flex-start column">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Item 3 mais um outro texto</div>
    </section>

    <p>flex-end (column)</p>
    <section class="container flex-end column">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Item 3 mais um outro texto</div>
    </section>

    <p>baseline (column)</p>
    <section class="container baseline column">
      <div class="item"><br />Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Item 3 mais um outro maior inda do que o segundo</div>
    </section>

    <p>Alinhamento central a tela</p>
    <section class="container central center">
      <div class="item">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias ut
      </div>
    </section>
  </body>
</html>
